config_version=5

[application]

config/name="UNO Modded Multiplayer"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"
config/tags=PackedStringArray("uno", "moddable", "multiplayer")

[rendering]

renderer/rendering_method="mobile"
